# Configuring profile
cloud.aws.credentials.profile-name=gabriel
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1

# Databases
cloud.aws.rds.instances[0].db-instance-identifier=dbemployee
cloud.aws.rds.instances[0].username=admin
cloud.aws.rds.instances[0].password=admin123
cloud.aws.rds.instances[0].database-name=dbemployee

cloud.aws.rds.instances[0].read-replica-support=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml